# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}


order += "wireless wlp0s20f3"
order += "run_watch DHCP"
# order += "ipv6"
order += "cpu_usage"
order += "disk /"
# order += "disk /home"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"
order += "volume master"

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

cpu_usage {
       # format = " %usage  0: %cpu0  1: %cpu1  2: %cpu2  3: %cpu3  4: %cpu4  5: %cpu5  6: %cpu6  7: %cpu7"
        format = "   %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁  %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡ "
        # status_bat = "bat"
        # status_bat = "☉"
        # status_bat = ""
        status_bat = "   "
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "  "
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "  %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m S %H:%M "
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


